# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23
	fabric_version=0.90.0+1.20.2

# Mod Properties
	mod_version = 1.4.0
	maven_group = io.github.apple502j
	archives_base_name = kanaify
