# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.2
	loader_version=0.14.8
	fabric_version=0.58.5+1.19.1

# Mod Properties
	mod_version = 1.3.0
	maven_group = io.github.apple502j
	archives_base_name = kanaify
